server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    charset utf-8;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html/;
    }

    location /hcs {
        healthcheck_status;
        access_log off;
    }

    location /performance-appraisal-server-api/ {

        proxy_pass ${SERVER_API};

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;

        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

    }

}
