user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 65536;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json '{'
                    '"@timestamp":"$time_iso8601",'
                    '"time_local":"$time_local",'
                    '"remote_addr":"$remote_addr",'
                    '"remote_port":"$remote_port",'
                    '"remote_user":"$remote_user",'
                    '"http_x_real_ip":"$http_x_real_ip",'
                    '"http_x_forwarded_for":"$http_x_forwarded_for",'
                    '"proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for",'
                    '"server_name":"$server_name",'
                    '"request_method":"$request_method",'
                    '"status":"$status",'
                    '"uri":"$uri",'
                    '"host":"$host",'
                    '"http_host":"$http_host",'
                    '"server_port":"$server_port",'
                    '"proxy_port":"$proxy_port",'
                    '"scheme":"$scheme",'
                    '"sent_http_content_type":"$sent_http_content_type",'
                    '"request_uri":"$request_uri",'
                    '"http_user_agent":"$http_user_agent",'
                    '"upstream_addr":"$upstream_addr",'
                    '"request_time":"$request_time"'
                    '}';

    access_log /var/log/nginx/access.log json;

    charset utf-8;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_static on;

    client_max_body_size 4096m;
    client_body_buffer_size 512m;
    client_header_buffer_size 512m;

    large_client_header_buffers 4 64k;

    proxy_max_temp_file_size 0;

    proxy_buffering off;
    proxy_request_buffering off;

    proxy_read_timeout 900s;
    proxy_connect_timeout 900s;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    create_full_put_path on;
    dav_access group:rw all:r;

    underscores_in_headers on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/*.conf;

}

stream {

    include /etc/nginx/stream.d/*.conf;

}
